## simple install instructions ##

### Step 1 ###

* Create a folder in your local `xampp/htdocs`
* Create a local database for this wp install
* Install WordPress

### Step 2 ###

* In the wp backend, navigate to Plugins
* Activate both `Types` and `WP Views`

### Step 3 ###

* Play around and have fun!